<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            color: green;
        }

        body {
            text-align: center;
        }

        .example {
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Hello World..</h1>
    <h2>DOM getElementByclassName() Method</h2>

    <div>
        <h4 class="example">Div1</h4>
        <h4 class=" yellowborder example">Div2</h4>
        <h4 class=" greenborder example">Div3</h4>
        <h4 class="example">Div4</h4>
    </div>
    <script>
        document.getElementsByClassName('greenborder example')[0].style.border = "5px solid green";
        document.getElementsByClassName('yellowborder example')[0].style.border = "5px solid yellow";
    </script>
</body>

</html>