<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript getElementByclassName</title>
</head>

<body>
    <nav>
        <ul id="menu">
            <li class="item">HTML</li>
            <li class="item">CSS</li>
            <li class="item Highlight">Javascript</li>
            <li class="item">Typrscript</li>
        </ul>
    </nav>
</body>
<script type="text/javascript">
    document.getElementById('menu').style.color = "red";
    document.getElementsByClassName('item');
</script>

</html>